<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard Admin - CSS Thuần</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <style>
      /* --- CẤU HÌNH MÀU SẮC --- */
      :root {
        --bg-body: #0f172a;
        --bg-card: #1e293b;
        --text-main: #f8fafc;
        --text-sub: #94a3b8;
        --accent: #6366f1;
        --border: #334155;
        --danger: #ef4444;
        --success: #10b981;
        --warning: #f59e0b;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", sans-serif;
      }

      body {
        background-color: var(--bg-body);
        color: var(--text-main);
        display: flex;
        min-height: 100vh;
      }

      /* --- SIDEBAR --- */
      .sidebar {
        width: 250px;
        background-color: var(--bg-card);
        padding: 20px;
        border-right: 1px solid var(--border);
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
      }
      .sidebar h2 {
        margin-bottom: 30px;
        color: var(--accent);
        font-size: 24px;
        text-transform: uppercase;
        font-weight: 800;
      }
      .menu-item {
        padding: 14px;
        color: var(--text-sub);
        cursor: pointer;
        border-radius: 8px;
        margin-bottom: 8px;
        transition: 0.3s;
        font-weight: 500;
        display: flex;
        align-items: center;
      }
      .menu-item:hover,
      .menu-item.active {
        background-color: var(--accent);
        color: white;
      }
      .menu-item i {
        margin-right: 12px;
        width: 20px;
        text-align: center;
      }

      /* --- MAIN CONTENT --- */
      .main-content {
        flex: 1;
        padding: 30px;
        overflow-y: auto;
        height: 100vh;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
      }
      .date-filter {
        background: var(--bg-card);
        padding: 8px 16px;
        border-radius: 8px;
        border: 1px solid var(--border);
        color: var(--text-sub);
      }

      /* --- CARDS --- */
      .cards-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
      }
      .card {
        background-color: var(--bg-card);
        padding: 24px;
        border-radius: 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid var(--border);
      }
      .card-info h3 {
        font-size: 26px;
        margin-bottom: 4px;
        font-weight: 700;
      }
      .card-info p {
        color: var(--text-sub);
        font-size: 14px;
      }
      .card-icon {
        width: 50px;
        height: 50px;
        background-color: rgba(99, 102, 241, 0.1);
        color: var(--accent);
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
      }

      /* --- CUSTOM CSS CHARTS (Phần quan trọng nhất) --- */
      .charts-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 20px;
        margin-bottom: 30px;
      }
      @media (max-width: 1024px) {
        .charts-wrapper {
          grid-template-columns: 1fr;
        }
      }

      .chart-box {
        background-color: var(--bg-card);
        padding: 24px;
        border-radius: 16px;
        height: 400px;
        border: 1px solid var(--border);
        display: flex;
        flex-direction: column;
      }
      .chart-title {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 20px;
        color: var(--text-main);
      }

      /* 1. CSS BAR CHART (Biểu đồ Cột) */
      .css-bar-chart {
        flex: 1;
        display: flex;
        align-items: flex-end;
        justify-content: space-around;
        padding-top: 20px;
        gap: 10px;
      }
      .bar-group {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        height: 100%;
      }
      .bar {
        width: 40px;
        border-radius: 6px 6px 0 0;
        position: relative;
        transition: height 0.5s ease;
        animation: growUp 1s ease-out forwards; /* Hiệu ứng mọc lên */
        height: 0; /* Khởi đầu bằng 0 để animation chạy */
      }
      /* Nhãn số liệu trên đầu cột */
      .bar::before {
        content: attr(data-value); /* Lấy giá trị từ HTML */
        position: absolute;
        top: -25px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 12px;
        color: white;
        font-weight: bold;
      }
      .bar-label {
        margin-top: 10px;
        font-size: 12px;
        color: var(--text-sub);
        text-align: center;
      }

      @keyframes growUp {
        from {
          height: 0;
        }
        to {
          height: var(--h);
        }
      } /* Animation keyframe */

      /* 2. CSS PIE CHART (Biểu đồ Tròn dùng Conic Gradient) */
      .pie-wrapper {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .css-pie-chart {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        /* Tô màu theo góc: Hành động 40%, Hoạt hình 35%, Tình cảm 15%, Kinh dị 10% */
        background: conic-gradient(
          #3b82f6 0% 40%,
          #fbbf24 40% 75%,
          #ec4899 75% 90%,
          #e11d48 90% 100%
        );
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      /* Tạo lỗ tròn ở giữa để thành Doughnut */
      .css-pie-chart::after {
        content: "";
        width: 70%;
        height: 70%;
        background-color: var(--bg-card);
        border-radius: 50%;
      }

      /* Chú thích cho biểu đồ tròn */
      .pie-legend {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        justify-content: center;
      }
      .legend-item {
        display: flex;
        align-items: center;
        font-size: 13px;
        color: var(--text-sub);
      }
      .dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-right: 8px;
      }

      /* --- TABLE SECTION --- */
      .table-container {
        background-color: var(--bg-card);
        padding: 24px;
        border-radius: 16px;
        border: 1px solid var(--border);
      }
      .table-toolbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        flex-wrap: wrap;
        gap: 15px;
      }
      .search-group {
        display: flex;
        gap: 10px;
        flex: 1;
      }
      .search-box {
        position: relative;
        flex: 1;
        max-width: 300px;
      }
      .search-box input {
        width: 100%;
        background: #0f172a;
        border: 1px solid var(--border);
        padding: 10px 10px 10px 35px;
        border-radius: 8px;
        color: white;
        outline: none;
      }
      .search-box i {
        position: absolute;
        left: 12px;
        top: 50%;
        transform: translateY(-50%);
        color: var(--text-sub);
        font-size: 14px;
      }
      .filter-select {
        background: #0f172a;
        border: 1px solid var(--border);
        padding: 10px 15px;
        border-radius: 8px;
        color: var(--text-sub);
        outline: none;
        cursor: pointer;
      }

      .table-wrapper {
        max-height: 400px;
        overflow-y: auto;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        text-align: left;
      }
      thead th {
        position: sticky;
        top: 0;
        background: var(--bg-card);
        z-index: 1;
        color: var(--text-sub);
        padding: 16px 12px;
        border-bottom: 1px solid var(--border);
        font-size: 13px;
        text-transform: uppercase;
      }
      td {
        padding: 16px 12px;
        border-bottom: 1px solid var(--border);
        font-size: 14px;
      }
      tr:hover td {
        background-color: rgba(255, 255, 255, 0.03);
      }
      .movie-info {
        display: flex;
        align-items: center;
        gap: 12px;
      }
      .movie-thumb {
        width: 40px;
        height: 40px;
        background-color: #475569;
        border-radius: 6px;
      }
      .badge {
        padding: 4px 10px;
        border-radius: 20px;
        font-size: 11px;
        font-weight: 700;
        text-transform: uppercase;
      }
      .badge-active {
        background-color: rgba(16, 185, 129, 0.15);
        color: var(--success);
      }
      .badge-report {
        background-color: rgba(239, 68, 68, 0.15);
        color: var(--danger);
      }
      .badge-pending {
        background-color: rgba(245, 158, 11, 0.15);
        color: var(--warning);
      }
      .action-btn {
        background: transparent;
        border: none;
        color: var(--text-sub);
        cursor: pointer;
        font-size: 16px;
      }

      /* Scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #334155;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <h2>Admin Panel</h2>
      <div class="menu-item active">
        <i class="fas fa-chart-pie"></i> Thống kê
      </div>
      <div class="menu-item"><i class="fas fa-film"></i> Quản lý phim</div>
      <div class="menu-item"><i class="fas fa-users"></i> Người dùng</div>
    </div>

    <div class="main-content">
      <div class="header">
        <h1>Thống Kê (CSS Only)</h1>
        <div class="date-filter">
          Tháng 12, 2023 <i class="fas fa-chevron-down"></i>
        </div>
      </div>

      <div class="cards-grid">
        <div class="card">
          <div class="card-info">
            <h3>125.4K</h3>
            <p>Tổng lượt xem</p>
          </div>
          <div class="card-icon"><i class="fas fa-eye"></i></div>
        </div>
        <div class="card">
          <div class="card-info">
            <h3>45</h3>
            <p>Phim mới</p>
          </div>
          <div
            class="card-icon"
            style="color: var(--success); background: rgba(16, 185, 129, 0.1)"
          >
            <i class="fas fa-video"></i>
          </div>
        </div>
        <div class="card">
          <div class="card-info">
            <h3 style="color: var(--danger)">12</h3>
            <p>Báo cáo</p>
          </div>
          <div
            class="card-icon"
            style="color: var(--danger); background: rgba(239, 68, 68, 0.1)"
          >
            <i class="fas fa-exclamation-triangle"></i>
          </div>
        </div>
      </div>

      <div class="charts-wrapper">
        <div class="chart-box">
          <div class="chart-title">Top 5 Phim Thịnh Hành</div>
          <div class="css-bar-chart">
            <div class="bar-group">
              <div
                class="bar"
                style="--h: 90%; background: #6366f1"
                data-value="45K"
              ></div>
              <div class="bar-label">Big Hero 6</div>
            </div>
            <div class="bar-group">
              <div
                class="bar"
                style="--h: 75%; background: #3b82f6"
                data-value="38K"
              ></div>
              <div class="bar-label">Spider-Man</div>
            </div>
            <div class="bar-group">
              <div
                class="bar"
                style="--h: 65%; background: #10b981"
                data-value="32K"
              ></div>
              <div class="bar-label">Avatar 2</div>
            </div>
            <div class="bar-group">
              <div
                class="bar"
                style="--h: 55%; background: #f59e0b"
                data-value="28K"
              ></div>
              <div class="bar-label">Batman</div>
            </div>
            <div class="bar-group">
              <div
                class="bar"
                style="--h: 80%; background: #fbbf24"
                data-value="40K"
              ></div>
              <div class="bar-label">Minions</div>
            </div>
          </div>
        </div>

        <div class="chart-box">
          <div class="chart-title">Tỷ Lệ Thể Loại</div>
          <div class="pie-wrapper">
            <div class="css-pie-chart"></div>

            <div class="pie-legend">
              <div class="legend-item">
                <div class="dot" style="background: #3b82f6"></div>
                Hành động (40%)
              </div>
              <div class="legend-item">
                <div class="dot" style="background: #fbbf24"></div>
                Hoạt hình (35%)
              </div>
              <div class="legend-item">
                <div class="dot" style="background: #ec4899"></div>
                Tình cảm (15%)
              </div>
              <div class="legend-item">
                <div class="dot" style="background: #e11d48"></div>
                Kinh dị (10%)
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="table-container">
        <div class="table-toolbar">
          <h3 style="margin-right: 20px">Danh sách phim</h3>
          <div class="search-group">
            <div class="search-box">
              <i class="fas fa-search"></i>
              <input
                type="text"
                id="searchInput"
                onkeyup="filterTable()"
                placeholder="Tìm tên phim..."
              />
            </div>
            <select
              id="genreSelect"
              class="filter-select"
              onchange="filterTable()"
            >
              <option value="All">Tất cả thể loại</option>
              <option value="Hành động">Hành động</option>
              <option value="Hoạt hình">Hoạt hình</option>
              <option value="Tình cảm">Tình cảm</option>
              <option value="Kinh dị">Kinh dị</option>
            </select>
          </div>
          <button
            style="
              background: var(--accent);
              color: white;
              border: none;
              padding: 10px 16px;
              border-radius: 8px;
              cursor: pointer;
              font-weight: 600;
            "
          >
            <i class="fas fa-download"></i> Xuất Excel
          </button>
        </div>

        <div class="table-wrapper">
          <table id="movieTable">
            <thead>
              <tr>
                <th>Tên Phim</th>
                <th>Thể loại</th>
                <th>Lượt xem</th>
                <th>Trạng thái</th>
                <th style="text-align: right">Hành động</th>
              </tr>
            </thead>
            <tbody id="tableBody">
              <tr>
                <td>
                  <div class="movie-info">
                    <div class="movie-thumb" style="background: #3b82f6"></div>
                    <b>Big Hero 6</b>
                  </div>
                </td>
                <td>Hoạt hình</td>
                <td>45,200</td>
                <td><span class="badge badge-active">Đang chiếu</span></td>
                <td style="text-align: right">
                  <button class="action-btn">
                    <i class="fas fa-ellipsis-v"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="movie-info">
                    <div class="movie-thumb" style="background: #ef4444"></div>
                    <b>Spider-Man: No Way Home</b>
                  </div>
                </td>
                <td>Hành động</td>
                <td>38,100</td>
                <td><span class="badge badge-active">Đang chiếu</span></td>
                <td style="text-align: right">
                  <button class="action-btn">
                    <i class="fas fa-ellipsis-v"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="movie-info">
                    <div class="movie-thumb" style="background: #10b981"></div>
                    <b>Avatar: The Way of Water</b>
                  </div>
                </td>
                <td>Hành động</td>
                <td>32,000</td>
                <td><span class="badge badge-active">Đang chiếu</span></td>
                <td style="text-align: right">
                  <button class="action-btn">
                    <i class="fas fa-ellipsis-v"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="movie-info">
                    <div class="movie-thumb" style="background: #f59e0b"></div>
                    <b>The Batman</b>
                  </div>
                </td>
                <td>Hành động</td>
                <td>28,500</td>
                <td><span class="badge badge-pending">Chờ duyệt</span></td>
                <td style="text-align: right">
                  <button class="action-btn">
                    <i class="fas fa-ellipsis-v"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="movie-info">
                    <div class="movie-thumb" style="background: #8b5cf6"></div>
                    <b>Titanic Remastered</b>
                  </div>
                </td>
                <td>Tình cảm</td>
                <td>21,000</td>
                <td><span class="badge badge-active">Đang chiếu</span></td>
                <td style="text-align: right">
                  <button class="action-btn">
                    <i class="fas fa-ellipsis-v"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="movie-info">
                    <div class="movie-thumb" style="background: #d946ef"></div>
                    <b>Annabelle</b>
                  </div>
                </td>
                <td>Kinh dị</td>
                <td>15,600</td>
                <td><span class="badge badge-active">Đang chiếu</span></td>
                <td style="text-align: right">
                  <button class="action-btn">
                    <i class="fas fa-ellipsis-v"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="movie-info">
                    <div class="movie-thumb" style="background: #fbbf24"></div>
                    <b>Minions</b>
                  </div>
                </td>
                <td>Hoạt hình</td>
                <td>40,100</td>
                <td><span class="badge badge-active">Đang chiếu</span></td>
                <td style="text-align: right">
                  <button class="action-btn">
                    <i class="fas fa-ellipsis-v"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
          <div
            id="noResult"
            style="
              display: none;
              text-align: center;
              padding: 20px;
              color: var(--text-sub);
            "
          >
            Không tìm thấy phim nào phù hợp.
          </div>
        </div>
      </div>
    </div>

    <script>
      function filterTable() {
        const searchInput = document
          .getElementById("searchInput")
          .value.toUpperCase();
        const genreSelect = document.getElementById("genreSelect").value;
        const table = document.getElementById("movieTable");
        const tr = table.getElementsByTagName("tr");
        let hasResult = false;

        for (let i = 1; i < tr.length; i++) {
          const tdName = tr[i].getElementsByTagName("td")[0];
          const tdGenre = tr[i].getElementsByTagName("td")[1];
          if (tdName && tdGenre) {
            const txtName = tdName.textContent || tdName.innerText;
            const txtGenre = tdGenre.textContent || tdGenre.innerText;
            const matchesSearch =
              txtName.toUpperCase().indexOf(searchInput) > -1;
            const matchesGenre =
              genreSelect === "All" || txtGenre === genreSelect;

            if (matchesSearch && matchesGenre) {
              tr[i].style.display = "";
              hasResult = true;
            } else {
              tr[i].style.display = "none";
            }
          }
        }
        document.getElementById("noResult").style.display = hasResult
          ? "none"
          : "block";
      }
    </script>
  </body>
</html>
