<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard Thống Kê Phim - Full Chức Năng</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
      /* --- CẤU HÌNH MÀU SẮC --- */
      :root {
        --bg-body: #0f172a;
        --bg-card: #1e293b;
        --text-main: #f8fafc;
        --text-sub: #94a3b8;
        --accent: #6366f1;
        --danger: #ef4444;
        --success: #10b981;
        --warning: #f59e0b;
        --border: #334155;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", sans-serif;
      }

      body {
        background-color: var(--bg-body);
        color: var(--text-main);
        display: flex;
        min-height: 100vh;
      }

      /* SIDEBAR */
      .sidebar {
        width: 250px;
        background-color: var(--bg-card);
        padding: 20px;
        border-right: 1px solid var(--border);
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
      }
      .sidebar h2 {
        margin-bottom: 30px;
        color: var(--accent);
        font-size: 24px;
        text-transform: uppercase;
        font-weight: 800;
        letter-spacing: 1px;
      }
      .menu-item {
        padding: 14px;
        color: var(--text-sub);
        cursor: pointer;
        border-radius: 8px;
        margin-bottom: 8px;
        transition: 0.3s;
        font-weight: 500;
        display: flex;
        align-items: center;
      }
      .menu-item:hover,
      .menu-item.active {
        background-color: var(--accent);
        color: white;
      }
      .menu-item i {
        margin-right: 12px;
        width: 20px;
        text-align: center;
      }

      /* MAIN CONTENT */
      .main-content {
        flex: 1;
        padding: 30px;
        overflow-y: auto;
        height: 100vh;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
      }
      .date-filter {
        background: var(--bg-card);
        padding: 8px 16px;
        border-radius: 8px;
        border: 1px solid var(--border);
        color: var(--text-sub);
        cursor: pointer;
      }

      /* CARDS */
      .cards-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
      }
      .card {
        background-color: var(--bg-card);
        padding: 24px;
        border-radius: 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid var(--border);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .card-info h3 {
        font-size: 26px;
        margin-bottom: 4px;
        font-weight: 700;
      }
      .card-info p {
        color: var(--text-sub);
        font-size: 14px;
      }
      .card-icon {
        width: 50px;
        height: 50px;
        background-color: rgba(99, 102, 241, 0.1);
        color: var(--accent);
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
      }

      /* CHART AREA */
      .charts-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 20px;
        margin-bottom: 30px;
      }
      @media (max-width: 1024px) {
        .charts-wrapper {
          grid-template-columns: 1fr;
        }
      }

      .chart-container {
        background-color: var(--bg-card);
        padding: 20px;
        border-radius: 16px;
        height: 400px;
        border: 1px solid var(--border);
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      /* --- TABLE SECTION & FILTERS (MỚI) --- */
      .table-container {
        background-color: var(--bg-card);
        padding: 24px;
        border-radius: 16px;
        border: 1px solid var(--border);
      }

      /* Thanh công cụ tìm kiếm & lọc */
      .table-toolbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        flex-wrap: wrap;
        gap: 15px;
      }
      .search-group {
        display: flex;
        gap: 10px;
        flex: 1;
      }
      .search-box {
        position: relative;
        flex: 1;
        max-width: 300px;
      }
      .search-box input {
        width: 100%;
        background: #0f172a;
        border: 1px solid var(--border);
        padding: 10px 10px 10px 35px; /* Padding trái để chừa chỗ cho icon */
        border-radius: 8px;
        color: white;
        outline: none;
      }
      .search-box input:focus {
        border-color: var(--accent);
      }
      .search-box i {
        position: absolute;
        left: 12px;
        top: 50%;
        transform: translateY(-50%);
        color: var(--text-sub);
        font-size: 14px;
      }

      .filter-select {
        background: #0f172a;
        border: 1px solid var(--border);
        padding: 10px 15px;
        border-radius: 8px;
        color: var(--text-sub);
        outline: none;
        cursor: pointer;
      }

      /* Bảng */
      .table-wrapper {
        max-height: 400px; /* Giới hạn chiều cao để cuộn nếu quá dài */
        overflow-y: auto;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        text-align: left;
      }
      thead th {
        position: sticky;
        top: 0;
        background: var(--bg-card);
        z-index: 1; /* Cố định header khi cuộn */
        color: var(--text-sub);
        padding: 16px 12px;
        border-bottom: 1px solid var(--border);
        font-size: 13px;
        text-transform: uppercase;
      }
      td {
        padding: 16px 12px;
        border-bottom: 1px solid var(--border);
        font-size: 14px;
      }
      tr:hover td {
        background-color: rgba(255, 255, 255, 0.03);
      } /* Hiệu ứng hover dòng */

      .movie-info {
        display: flex;
        align-items: center;
        gap: 12px;
      }
      .movie-thumb {
        width: 40px;
        height: 40px;
        background-color: #475569;
        border-radius: 6px;
        object-fit: cover;
      }
      .badge {
        padding: 4px 10px;
        border-radius: 20px;
        font-size: 11px;
        font-weight: 700;
        text-transform: uppercase;
      }
      .badge-active {
        background-color: rgba(16, 185, 129, 0.15);
        color: var(--success);
      }
      .badge-report {
        background-color: rgba(239, 68, 68, 0.15);
        color: var(--danger);
      }
      .badge-pending {
        background-color: rgba(245, 158, 11, 0.15);
        color: var(--warning);
      }
      .action-btn {
        background: transparent;
        border: none;
        color: var(--text-sub);
        cursor: pointer;
        font-size: 16px;
        transition: 0.2s;
      }
      .action-btn:hover {
        color: white;
      }

      /* Tùy chỉnh thanh cuộn (Scrollbar) cho đẹp */
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #334155;
        border-radius: 3px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #475569;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <h2>Admin Panel</h2>
      <div class="menu-item active">
        <i class="fas fa-chart-pie"></i> Thống kê
      </div>
      <div class="menu-item"><i class="fas fa-film"></i> Quản lý phim</div>
      <div class="menu-item"><i class="fas fa-users"></i> Người dùng</div>
      <div class="menu-item"><i class="fas fa-cog"></i> Cài đặt</div>
    </div>

    <div class="main-content">
      <div class="header">
        <h1>Thống Kê Chi Tiết</h1>
        <div class="date-filter">
          Tháng 12, 2023 <i class="fas fa-chevron-down"></i>
        </div>
      </div>

      <div class="cards-grid">
        <div class="card">
          <div class="card-info">
            <h3>125.4K</h3>
            <p>Tổng lượt xem</p>
          </div>
          <div class="card-icon"><i class="fas fa-eye"></i></div>
        </div>
        <div class="card">
          <div class="card-info">
            <h3>45</h3>
            <p>Phim mới</p>
          </div>
          <div
            class="card-icon"
            style="color: var(--success); background: rgba(16, 185, 129, 0.1)"
          >
            <i class="fas fa-video"></i>
          </div>
        </div>
        <div class="card">
          <div class="card-info">
            <h3 style="color: var(--danger)">12</h3>
            <p>Báo cáo</p>
          </div>
          <div
            class="card-icon"
            style="color: var(--danger); background: rgba(239, 68, 68, 0.1)"
          >
            <i class="fas fa-exclamation-triangle"></i>
          </div>
        </div>
      </div>

      <div class="charts-wrapper">
        <div class="chart-container">
          <canvas id="topMoviesChart"></canvas>
        </div>
        <div class="chart-container">
          <canvas id="categoryPieChart" style="max-height: 280px"></canvas>
        </div>
      </div>

      <div class="table-container">
        <div class="table-toolbar">
          <h3 style="margin-right: 20px">Danh sách phim</h3>

          <div class="search-group">
            <div class="search-box">
              <i class="fas fa-search"></i>
              <input
                type="text"
                id="searchInput"
                onkeyup="filterTable()"
                placeholder="Tìm tên phim..."
              />
            </div>

            <select
              id="genreSelect"
              class="filter-select"
              onchange="filterTable()"
            >
              <option value="All">Tất cả thể loại</option>
              <option value="Hành động">Hành động</option>
              <option value="Hoạt hình">Hoạt hình</option>
              <option value="Tình cảm">Tình cảm</option>
              <option value="Kinh dị">Kinh dị</option>
            </select>
          </div>

          <button
            style="
              background: var(--accent);
              color: white;
              border: none;
              padding: 10px 16px;
              border-radius: 8px;
              cursor: pointer;
              font-weight: 600;
            "
          >
            <i class="fas fa-download"></i> Xuất Excel
          </button>
        </div>

        <div class="table-wrapper">
          <table id="movieTable">
            <thead>
              <tr>
                <th>Tên Phim</th>
                <th>Thể loại</th>
                <th>Lượt xem</th>
                <th>Trạng thái</th>
                <th style="text-align: right">Hành động</th>
              </tr>
            </thead>
            <tbody id="tableBody">
              <tr>
                <td>
                  <div class="movie-info">
                    <div class="movie-thumb" style="background: #3b82f6"></div>
                    <b>Big Hero 6</b>
                  </div>
                </td>
                <td>Hoạt hình</td>
                <td>45,200</td>
                <td><span class="badge badge-active">Đang chiếu</span></td>
                <td style="text-align: right">
                  <button class="action-btn">
                    <i class="fas fa-ellipsis-v"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="movie-info">
                    <div class="movie-thumb" style="background: #ef4444"></div>
                    <b>Spider-Man: No Way Home</b>
                  </div>
                </td>
                <td>Hành động</td>
                <td>38,100</td>
                <td><span class="badge badge-active">Đang chiếu</span></td>
                <td style="text-align: right">
                  <button class="action-btn">
                    <i class="fas fa-ellipsis-v"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="movie-info">
                    <div class="movie-thumb" style="background: #10b981"></div>
                    <b>Avatar: The Way of Water</b>
                  </div>
                </td>
                <td>Hành động</td>
                <td>32,000</td>
                <td><span class="badge badge-active">Đang chiếu</span></td>
                <td style="text-align: right">
                  <button class="action-btn">
                    <i class="fas fa-ellipsis-v"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="movie-info">
                    <div class="movie-thumb" style="background: #f59e0b"></div>
                    <b>The Batman</b>
                  </div>
                </td>
                <td>Hành động</td>
                <td>28,500</td>
                <td><span class="badge badge-pending">Chờ duyệt</span></td>
                <td style="text-align: right">
                  <button class="action-btn">
                    <i class="fas fa-ellipsis-v"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="movie-info">
                    <div class="movie-thumb" style="background: #8b5cf6"></div>
                    <b>Titanic Remastered</b>
                  </div>
                </td>
                <td>Tình cảm</td>
                <td>21,000</td>
                <td><span class="badge badge-active">Đang chiếu</span></td>
                <td style="text-align: right">
                  <button class="action-btn">
                    <i class="fas fa-ellipsis-v"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="movie-info">
                    <div class="movie-thumb" style="background: #64748b"></div>
                    <b>Phim Lỗi Nội Dung</b>
                  </div>
                </td>
                <td>Tình cảm</td>
                <td>1,200</td>
                <td><span class="badge badge-report">Bị Báo Cáo</span></td>
                <td style="text-align: right">
                  <button class="action-btn">
                    <i class="fas fa-ellipsis-v"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="movie-info">
                    <div class="movie-thumb" style="background: #d946ef"></div>
                    <b>Annabelle</b>
                  </div>
                </td>
                <td>Kinh dị</td>
                <td>15,600</td>
                <td><span class="badge badge-active">Đang chiếu</span></td>
                <td style="text-align: right">
                  <button class="action-btn">
                    <i class="fas fa-ellipsis-v"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="movie-info">
                    <div class="movie-thumb" style="background: #06b6d4"></div>
                    <b>Doraemon Stand By Me</b>
                  </div>
                </td>
                <td>Hoạt hình</td>
                <td>12,300</td>
                <td><span class="badge badge-active">Đang chiếu</span></td>
                <td style="text-align: right">
                  <button class="action-btn">
                    <i class="fas fa-ellipsis-v"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="movie-info">
                    <div class="movie-thumb" style="background: #e11d48"></div>
                    <b>The Nun II</b>
                  </div>
                </td>
                <td>Kinh dị</td>
                <td>9,800</td>
                <td><span class="badge badge-pending">Chờ duyệt</span></td>
                <td style="text-align: right">
                  <button class="action-btn">
                    <i class="fas fa-ellipsis-v"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="movie-info">
                    <div class="movie-thumb" style="background: #fbbf24"></div>
                    <b>Minions: The Rise of Gru</b>
                  </div>
                </td>
                <td>Hoạt hình</td>
                <td>40,100</td>
                <td><span class="badge badge-active">Đang chiếu</span></td>
                <td style="text-align: right">
                  <button class="action-btn">
                    <i class="fas fa-ellipsis-v"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
          <div
            id="noResult"
            style="
              display: none;
              text-align: center;
              padding: 20px;
              color: var(--text-sub);
            "
          >
            Không tìm thấy phim nào phù hợp.
          </div>
        </div>
      </div>
    </div>

    <script>
      // --- 1. BIỂU ĐỒ CỘT (Top 5 Phim) ---
      const ctxTop = document.getElementById("topMoviesChart").getContext("2d");
      new Chart(ctxTop, {
        type: "bar",
        data: {
          labels: [
            "Big Hero 6",
            "Spider-Man",
            "Avatar 2",
            "The Batman",
            "Minions",
          ],
          datasets: [
            {
              label: "Lượt xem",
              data: [45200, 38100, 32000, 28500, 40100],
              backgroundColor: [
                "#6366f1",
                "#3b82f6",
                "#10b981",
                "#f59e0b",
                "#fbbf24",
              ],
              borderRadius: 6,
              barPercentage: 0.6,
            },
          ],
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: { display: false },
            title: {
              display: true,
              text: "Top 5 Phim Thịnh Hành",
              color: "#f8fafc",
              font: { size: 16 },
              align: "start",
            },
          },
          scales: {
            y: {
              beginAtZero: true,
              grid: { color: "#334155", drawBorder: false },
              ticks: { color: "#94a3b8" },
            },
            x: { grid: { display: false }, ticks: { color: "#94a3b8" } },
          },
        },
      });

      // --- 2. BIỂU ĐỒ TRÒN (Thể loại) ---
      const ctxPie = document
        .getElementById("categoryPieChart")
        .getContext("2d");
      new Chart(ctxPie, {
        type: "doughnut",
        data: {
          labels: ["Hành động", "Hoạt hình", "Tình cảm", "Kinh dị"],
          datasets: [
            {
              data: [40, 35, 15, 10],
              backgroundColor: ["#3b82f6", "#fbbf24", "#ec4899", "#e11d48"],
              borderWidth: 0,
              hoverOffset: 4,
            },
          ],
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          cutout: "70%",
          plugins: {
            legend: {
              position: "right",
              labels: { color: "#94a3b8", usePointStyle: true, boxWidth: 8 },
            },
            title: {
              display: true,
              text: "Tỷ Lệ Thể Loại",
              color: "#f8fafc",
              font: { size: 16 },
              align: "start",
            },
          },
        },
      });

      // --- 3. CHỨC NĂNG TÌM KIẾM & LỌC (Javascript thuần) ---
      function filterTable() {
        // Lấy giá trị từ ô input và dropdown
        const searchInput = document
          .getElementById("searchInput")
          .value.toUpperCase();
        const genreSelect = document.getElementById("genreSelect").value;

        // Lấy danh sách các dòng trong bảng
        const table = document.getElementById("movieTable");
        const tr = table.getElementsByTagName("tr");
        let hasResult = false; // Biến kiểm tra xem có kết quả không

        // Duyệt qua từng dòng (bỏ qua dòng tiêu đề đầu tiên)
        for (let i = 1; i < tr.length; i++) {
          // Lấy cột Tên phim (cột 0) và Thể loại (cột 1)
          const tdName = tr[i].getElementsByTagName("td")[0];
          const tdGenre = tr[i].getElementsByTagName("td")[1];

          if (tdName && tdGenre) {
            const txtName = tdName.textContent || tdName.innerText;
            const txtGenre = tdGenre.textContent || tdGenre.innerText;

            // Kiểm tra điều kiện:
            // 1. Tên phim chứa từ khóa tìm kiếm (indexOf > -1)
            // 2. Thể loại trùng với dropdown HOẶC dropdown đang chọn 'All'
            const matchesSearch =
              txtName.toUpperCase().indexOf(searchInput) > -1;
            const matchesGenre =
              genreSelect === "All" || txtGenre === genreSelect;

            if (matchesSearch && matchesGenre) {
              tr[i].style.display = ""; // Hiện dòng
              hasResult = true;
            } else {
              tr[i].style.display = "none"; // Ẩn dòng
            }
          }
        }

        // Hiển thị thông báo nếu không có kết quả
        const noResultDiv = document.getElementById("noResult");
        if (!hasResult) {
          noResultDiv.style.display = "block";
        } else {
          noResultDiv.style.display = "none";
        }
      }
    </script>
  </body>
</html>
